<!doctype html>
<html>
<head>
  <title>2hyun</title>
  <meta charset="utf-8">
</head>

<style>
  a{
    color:black;
    text-decoration:none;
  }
  h1{
    font-size:45px;
    text-align:center;
    border-bottom:1px solid black;
    margin:0px;
    padding:40px;
  }
  #grid{
    display:grid;
    grid-template-columns: 200px 1fr;
  }
  #grid ol{
    font-size:20px;
    border-right:1px solid black;
    text-align:center;
    padding:30px;
    margin:0;
    list-style: none;
  }
  #grid li{
    padding-bottom:10px;
  }
  #article{
    text-align:center;
    margin:0;
    padding:30px;
  }
  #indeximage img{
    width:40%;
    display:inline;
  }
  img{
    width:40%;
  }
  video{
    width:30%;
    display:inline;
  }
</style>

<body>
  <h1><a href="index.html">김이현 사랑해</a></h1>
    <div id="grid">
      <ol>
      <li><a href="KIH.html">KIH</a></li>
      <li><a href="SMS.html">SMS</a></li>
      <li><a href="IH_MS.html">IH♡MS</a></li>
      </ol>
      <div id="article">
        <div id="indeximage">
          <img src="us (1).jpg">
          <img src="us (15).jpg">
        </div>
        <p>I love you.<br><strong>2022.08.22~ ing</p>
      </div>
    </div>
</body>
