<!doctype html>
<html>
<head>
  <title>KIH</title>
  <meta charset="utf-8">
</head>

<style>
  a{
    color:black;
    text-decoration:none;
  }
  h1{
    font-size:45px;
    text-align:center;
    border-bottom:1px solid black;
    margin:0px;
    padding:40px;
  }
  #grid{
    display:grid;
    grid-template-columns: 200px 1fr;
  }
  #grid ol{
    font-size:20px;
    border-right:1px solid black;
    text-align:center;
    padding:30px;
    margin:0;
    list-style: none;
  }
  #grid li{
    padding-bottom:10px;
  }
  #article{
    text-align:center;
    margin:0;
    padding:30px;
  }
  #indeximage img{
    width:40%;
    display:inline;
  }
  img{
    width:40%;
  }
  video{
    width:30%;
    display:inline;
  }
</style>

<body>
  <h1><a href="index.html">김이현 사랑해</a></h1>
    <div id="grid">
      <ol>
      <li><a href="KIH.html" style="color:gray">KIH</a></li>
      <li><a href="SMS.html">SMS</a></li>
      <li><a href="IH_MS.html">IH♡MS</a></li>
      </ol>
    <div id="article">
      <h2><a href="https://www.instagram.com/e.star_000/" target="_blank">KIH</a></h2>
        <video src="v(2).mp4" autoplay loop></video>
        <video src="v(4).mp4" autoplay loop></video><br><br>
        <img src="ih (7).jpg"><br>입술 도장 찍어준 날<br><br>
        <img src="ih (1).jpg">
        <img src="ih (2).jpg">
        <img src="ih (3).jpg" style="width:60%"><br>강쥐랑 함께 한 강남 데이트<br><br>
        <img src="ih (4).jpg">
        <img src="ih (6).jpg"><br>이뻐 죽겠는 내꾸<br><br>
        <img src="ih (5).jpg" style="width:60%"><br>두 달만에 연락해선 쌉부치 손 보여주기
        <p></p>
      </div>
    </div>
</body>
