<!doctype html>
<html>
<head>
  <title>SMS</title>
  <meta charset="utf-8">
</head>

<style>
  a{
    color:black;
    text-decoration:none;
  }
  h1{
    font-size:45px;
    text-align:center;
    border-bottom:1px solid black;
    margin:0px;
    padding:40px;
  }
  #grid{
    display:grid;
    grid-template-columns: 200px 1fr;
  }
  #grid ol{
    font-size:20px;
    border-right:1px solid black;
    text-align:center;
    padding:30px;
    margin:0;
    list-style: none;
  }
  #grid li{
    padding-bottom:10px;
  }
  #article{
    text-align:center;
    margin:0;
    padding:30px;
  }
  #indeximage img{
    width:40%;
    display:inline;
  }
  img{
    width:40%;
  }
  video{
    width:30%;
    display:inline;
  }
</style>

<body>
  <h1><a href="index.html">김이현 사랑해</a></h1>
    <div id="grid">
      <ol>
      <li><a href="KIH.html">KIH</a></li>
      <li><a href="SMS.html"style="color:gray">SMS</a></li>
      <li><a href="IH_MS.html">IH♡MS</a></li>
      </ol>
    <div id="article">
      <h2><a href="https://www.instagram.com/minseong_/" target="_blank">SMS</a></h2>
      <p>
        <video src="video/v(1).mp4" autoplay loop></video><br><br>
        <img src="photo\ms/ms (3).jpg" style="width:60%"><br>강남에서 신발 커스텀<br><br>
        <img src="photo\ms/ms (4).jpg" style="width:60%"><br>오와?<br><br>
        <img src="photo\ms/ms (1).jpg">
        <img src="photo\ms/ms (2).jpg"><br>사랑니 빼고 건대 데이트<br><br>
        <img src="photo\ms/ms (5).jpg" style="width:80%"><br>댕댕이랑 놀기<br><br>
      </p>
      </div>
    </div>
</body>
